Simulation:
   dt: 1e-08
   fMax: 0.1
   boundaryCondition: reflect
   loadBalance: 0
   cycleTimers: 0
   debugThreads: 0
   mpiThreadMultiple: 0
   lx: 1600
   ly: 1600
   lz: 1600
   nParticles: 655360000
   nBatches: 10
   nSteps: 10 
   nx: 320
   ny: 320
   nz: 320
   xDom: 16
   yDom: 16
   zDom: 16
   seed: 1029384756
   eMax: 20
   eMin: 1e-09
   nGroups: 230
   lowWeightCutoff: 0.001
   fluence: 1

Geometry:
   material: sourceMaterial
   shape: brick
   xMax: 1000
   xMin: 0
   yMax: 1000
   yMin: 0
   zMax: 1000
   zMin: 0

Material:
   name: sourceMaterial
   mass: 12.011
   nIsotopes: 10
   nReactions: 9
   sourceRate: 1e+10
   totalCrossSection: 0.3
   absorptionCrossSection: flat
   fissionCrossSection: flat
   scatteringCrossSection: flat
   absorptionCrossSectionRatio: 0.04
   fissionCrossSectionRatio: 0.05
   scatteringCrossSectionRatio: 1

CrossSection:
   name: flat
   A: 0
   B: 0
   C: 0
   D: 0
   E: 1
   nuBar: 1.6

